This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            842 strings with 8340 characters,
and the built_in function-call counts, 1885 in all, are:
= -- 138
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 79
:= -- 364
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 150
empty$ -- 181
format.name$ -- 5
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 46
num.names$ -- 5
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 139
stack$ -- 0
substring$ -- 5
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 69
