% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smith_waterman_algorithm}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``{Smith–Waterman algorithm --- Wikipedia{,} The
  Free Encyclopedia},'' 2025. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Smith%E2%80%93Waterman_algorithm}
\BIBentrySTDinterwordspacing

\bibitem{polimi_data_mining}
\BIBentryALTinterwordspacing
{Politecnico di Milano}, ``{Data Mining Course --- Politecnico di Milano},''
  2025. [Online]. Available:
  \url{https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=837799&lang=IT&__pj0=0&__pj1=87eb10dc7712c59a131823d49d969417}
\BIBentrySTDinterwordspacing

\bibitem{polimi_machine_learning}
\BIBentryALTinterwordspacing
------, ``{Machine Learning Course --- Politecnico di Milano},'' 2025.
  [Online]. Available:
  \url{https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=841196&lang=IT&__pj0=0&__pj1=fda9e077a72ebd235b575855f4a9bca2}
\BIBentrySTDinterwordspacing

\bibitem{działa2024collatzweylgeneratorshighquality}
\BIBentryALTinterwordspacing
T.~R. Działa, ``Collatz-weyl generators: High quality and high throughput
  parameterized pseudorandom number generators,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2312.17043}
\BIBentrySTDinterwordspacing

\bibitem{gpu101_lecture1}
{Beatrice Branchini}, ``{GPU101 - Lecture 1: Introduction and CUDA Programming
  Model},'' 2024-2025.

\end{thebibliography}
