\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith_waterman_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smith-Waterman Algorithm for Local Sequence Alignment}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al}{{9}{1}{Smith-Waterman Algorithm for Local Sequence Alignment}{ALC@unique.9}{}}
\citation{polimi_data_mining}
\citation{polimi_machine_learning}
\citation{działa2024collatzweylgeneratorshighquality}
\citation{gpu101_lecture1}
\citation{gpu101_lecture1}
\citation{gpu101_lecture1}
\citation{gpu101_lecture1}
\citation{gpu101_lecture1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting alignment is \textit  {GTT-AC}}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:boh}{{1}{2}{The resulting alignment is \textit {GTT-AC}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Reason Why of This Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Little Changes of the Original Code}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Some Words about GPUs and CUDA}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the architectures we have. \textit  {Host} is CPU-side, while \textit  {device} is GPU-side. The accesses in the different memories play a key role to reach high performances, e.g., exploiting \textbf  {coalesced access}. \cite  {gpu101_lecture1}.}}{2}{figure.caption.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{smith_waterman_algorithm}{1}
\bibcite{polimi_data_mining}{2}
\bibcite{polimi_machine_learning}{3}
\bibcite{działa2024collatzweylgeneratorshighquality}{4}
\bibcite{gpu101_lecture1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modus Operandi}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results and Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
